<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Roshani Dashboard - Spendings</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Inter:wght@400;600&display=swap"
        rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px 10px;
            background: linear-gradient(135deg, #5C7896 0%, #3C0007 100%);
            background-size: 300% 300%;
            animation: gradientBG 15s ease infinite;
            position: relative;
            overflow-x: hidden;
            color: #3C0007;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        a {
            text-decoration: none;
            color: #3C0007;
            transition: color 0.3s ease;
        }

        .sidebar {
            position: fixed;
            width: 216px;
            height: 100vh;
            background: rgba(60, 0, 7, 0.25);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            box-shadow: 0 4px 15px rgba(60, 0, 7, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            left: 0;
            top: 0;
            z-index: 100;
            transition: width 0.5s ease;
            overflow: hidden;
        }

        .sidebar.collapsed {
            width: 0;
        }

        .main-content {
            margin-left: 216px;
            padding-top: 140px;
            padding-bottom: 0px;
            position: relative;
        }

        .main-content.collapsed {
            margin-left: 0;
            width: 500%;
        }

        .container {
            transition: all 0.3s ease-in-out;
        }

        .main-content.collapsed {
            margin-left: 0;
        }

        .back-button {
            transition: margin-left 0.3s ease;
        }

        .back-button.collapsed {
            margin-left: -20px;
        }

        .back-button.collapsed svg {
            transform: rotate(180deg);
            transition: transform 0.7s ease;
        }

        .back-button svg {
            transition: transform 0.7s ease;
        }

        .sidebar-logo {
            position: relative;
            width: 180px;
            height: 75px;
            margin: 23px 20px;
            background-color: transparent;
            border-radius: 35px;
            display: relative;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .sidebar-logo:hover {
            transform: scale(1.05);
        }

        .sidebar-logo img {
            width: 170px;
            height: 70px;
        }

        .sidebar-menu {
            position: relative;
            margin-top: 20px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 10px 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .menu-item svg {
            width: 24px;
            height: 24px;
            margin-right: 12px;
            color: white;
        }

        .menu-item span {
            font-size: 14px;
            color: #ffffff;
            font-weight: 400;
            line-height: 21px;
        }

        .menu-item.active {
            background-color: white;
            border-radius: 23px;
            width: 140px;
            height: 45px;
            border: 1px solid #929CAA;
            margin-left: 34px;
        }

        .menu-item.active svg {
            color: #800C1F;
        }

        .dashboard-active {
            color: #800C1F !important;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: space-between;
            gap: 10px;
            position: fixed;
            top: 0;
            left: 216px;
            right: 0;
            height: 80px;
            background: rgba(92, 120, 150, 0.25);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            box-shadow: 0 4px 15px rgba(60, 0, 7, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1000;
            padding: 0 30px;
            transition: left 0.47s ease, width 0.47s ease;
        }

        .header.collapsed {
            left: 0;
            width: 100%;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .back-button {
            width: 28px;
            height: 28px;
            background-color: #ffffff;
            border-radius: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: margin-left 0.3s ease;
            position: relative;
            z-index: 101;
            margin-inline-start: -45px;
            margin-top: 10px;
            border: 2px solid #4A5B6B;
        }

        .back-button svg {
            transition: transform 0.7s ease;
        }

        .back-button.collapsed {
            margin-left: -20px;
        }

        .back-button.collapsed svg {
            transform: rotate(180deg);
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            font-weight: 600;
            line-height: 1.2;
            color: #ffffff;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            width: 313px;
            height: 48px;
            background-color: #ffffff;
            border: 2px solid #4A5B6B;
            border-radius: 24px;
            padding: 0 15px;
        }

        .search-bar svg {
            width: 23px;
            height: 23px;
            color: #0a1e34;
            padding-right: 4px;
        }

        .search-bar input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 16px;
            color: rgb(23, 22, 22);
            background-color: #ffffff00;
        }

        .user-section {
            display: flex;
            align-items: center;
        }

        .notification-bell {
            width: 46px;
            height: 45px;
            background-color: #ffffff;
            border-radius: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            cursor: pointer;
            border: 2px solid #4A5B6B;
        }

        .user-profile {
            display: flex;
            align-items: center;
            width: 182px;
            height: 44px;
            background-color: #ffffff;
            border-radius: 22px;
            border: 1px solid #929CAA;
            padding: 0 3px;
            cursor: pointer;
            border: 2px solid #4A5B6B;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-right: 12px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 12px;
            font-weight: 600;
            color: #3C0007;
            font-family: 'Inter', sans-serif;
        }

        .user-status {
            font-size: 11px;
            color: #929CAA;
            font-family: 'Inter', sans-serif;
        }

        .dropdown-icon {
            margin-left: 3px;
        }
        .dropdown-icon2{
            margin-left: 30px;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 25px;
            font-weight: 600;
            line-height: 1.2;
            color: #ffffff;
            position: absolute;
            left: 50px;
        }

        .filter-dropdown {
            position: absolute;
            right: 30px;
            top: 90px;
            display: flex;
            align-items: center;
            width: 126px;
            height: 32px;
            background-color: #ffffff;
            border-radius: 16px;
            border: 1px solid #929CAA;
            padding: 0 12px;
            cursor: pointer;
        }

        .filter-dropdown span {
            font-size: 13px;
            font-weight: 400;
            color: #3C0007;
            margin-right: auto;
        }

        .stats-container {
            display: flex;
            margin-bottom: 40px;
            justify-content: space-evenly;
        }

        .stat-card {
            width: 249px;
            height: 183px;
            background: hsla(0, 19%, 71%, 0.603);
            backdrop-filter: blur(9px);
            border-radius: 15px;
            padding: 15px;
            position: relative;
            border: 1px solid white;
            transition: transform 0.3s ease;
        }

        .stat-card {
            transition: transform 0.3s ease 0.1s;
        }

        .stat-card:hover {
            transform: translateY(-8px);
            transition: transform 0.3s ease 0.1ms;
        }

        .stat-icon {
            width: 39px;
            height: 39px;
            border-radius: 19px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .purple-bg {
            background-color: #d398e7;
            border: 1px solid white;
        }

        .orange-bg {
            background-color: #e99777;
            border: 1px solid white;
        }

        .blue-bg {
            background-color: #70a1e5;
            border: 1px solid white;
        }

        .yellow-bg {
            background-color: #f0c274;
            border: 1px solid white;
        }

        .stat-label {
            font-size: 15px;
            color: #ffffff;
            margin-top: 15px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 500;
            color: #3C0007;
            margin-top: 5px;
        }

        .tables-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 45px;
        }

        .table-card {
            background: hsla(0, 19%, 71%, 0.603);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid white;
        }


        .download-summary {
            width: 650px;
            height: 324px;
        }

        .download-summary {
            transition: transform 0.3s ease 0.1s;
        }

        .download-summary:hover {
            transform: translateY(-8px);
            transition: transform 0.3s ease 0.1ms;
        }

        .top-designs {
            width: 675px;
            height: 237px;
        }

        .top-designs {
            transition: transform 0.3s ease 0.1s;
        }

        .top-designs:hover {
            transform: translateY(-8px);
            transition: transform 0.3s ease 0.1ms;
        }

        .table-header {
            font-size: 14px;
            font-weight: 500;
            color: #3C0007;
            margin-bottom: 0px;
        }
        .table-headerr{
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .categories-dropdown {
            position: relative;
            left: 480px;
        
            bottom: 20px;
            display: flex;
            align-items: center;
            width: 129px;
            height: 28px;
            background-color: #ffffff;
            border-radius: 14px;
            border: 1px solid #929CAA;
            padding: 0 14px;
            cursor: pointer;
        }

        .categories-dropdown span {
            font-size: 15px;
            font-weight: 400;
            color: #3C0007;
            margin-right: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            font-size: 13px;
            font-weight: 500;
            color: #3C0007;
            text-align: left;
            padding: 10px 0;
        }

        td {
            font-size: 11px;
            color: #3C0007;
            padding: 10px 0;
        }

        .designer-name {
            color: #3C0007;
        }

        .date,
        .price {
            color: #3C0007;
        }

        .offers-card {
            width: 409px;
            height: 324px;
            background: hsla(0, 19%, 71%, 0.603);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            padding: 20px;
            position: relative;
            border: 1px solid white;
        }

        .offers-card {
            transition: transform 0.3s ease 0.1s;
        }

        .offers-card:hover {
            transform: translateY(-8px);
            transition: transform 0.3s ease 0.1ms;
        }

        .offer-banner {
            width: 285px;
            height: 176px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(5px);
            border-radius: 5px;
            margin-top: 10px;
            position: relative;
        }

        .offer-text {
            position: absolute;
            top: 180px;
            text-align: center;
            font-size: 11px;
            font-family: 'Inder', sans-serif;
            color: #3C0007;
            padding: 0 20px;
            line-height: 14px;
        }

        .shop-now-btn {
            position: absolute;
            top: 230px;
            left: 50%;
            transform: translateX(-50%);
            width: 111px;
            height: 23px;
            background-color: #7598B9;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

        .shop-now-btn span {
            font-size: 8px;
            font-family: 'Inder', sans-serif;
            color: #ffffff;
        }

        .countdown-box {
            position: absolute;
            right: 25px;
            width: 56px;
            height: 50px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .countdown-value {
            font-size: 15px;
            font-weight: 600;
            color: #ffffff;
        }

        .countdown-label {
            font-size: 10px;
            font-weight: 600;
            color: #ffffff;
        }

        .days-box {
            top: 50.5px;
            background-color: #d398e7;
        }

        .hours-box {
            top: 139px;
            background-color: #e99777;
        }

        .mins-box {
            top: 230px;
            background-color: #f0c274;
        }

        .rewards-card {
            width: 409px;
            height: 236px;
            background: hsla(0, 19%, 71%, 0.603);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            padding: 25px;
            position: relative;
            border: 1px solid white;
        }

        .rewards-card {
            transition: transform 0.3s ease 0.1s;
        }

        .rewards-card:hover {
            transform: translateY(-8px);
            transition: transform 0.3s ease 0.1ms;
        }

        .rewards-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .info-icon {
            width: 25px;
            height: 25px;
            cursor: pointer;
            stroke: rgb(255, 255, 255);
            stroke-width: 0.2;
            fill: white;
            margin-bottom: 5px;
            padding-right: 10px;
        }

        .rewards-divider {
            width: 100%;
            height: 1px;
            background-color: #ffffff;
            margin-bottom: 10px;
        }

        .rewards-content {
            display: flex;
            justify-content: space-between;
        }

        .rewards-column {
            width: 48%;
        }

        .tokens-value {
            font-size: 40px;
            font-weight: 500;
            color: #0e7bda;
            padding-left: 40px;
        }

        .tokens-value {
            font-size: 40px;
            font-weight: 500;
            color: #0e7bda;
            padding-left: 40px;
        }

        .discount-value {
            font-size: 40px;
            font-weight: 500;
            color: #5dae66;
            padding-left: 60px;
        }

        .rewards-note {
            font-size: 11px;
            font-weight: 500;
            color: #ffffff;
            margin-top: 40px;
            text-align: center;
        }

        .segment-tabs {
            display: flex;
            width: 194px;
            height: 57px;
            background-color: #ffffff;
            border-radius: 25px;
            overflow: hidden;
            margin-right: 20px;
        }

        .segment-tab {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            cursor: pointer;
        }

        .segment-tab.active {
            background-color: #800C1F;
            border-radius: 20px;
        }

        .segment-tab.active span {
            color: #ffffff;
        }

        .segment-tab span {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            color: #929CAA;
        }


        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.5);
            /* Black w/ opacity */
            animation: fadeIn 0.5s;
            /* Fade in animation */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
            animation: slideIn 0.5s;
            /* Slide in animation */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Internal CSS for inline styles in dashboard.html */
        /* Styles for user-dropdown */
        .user-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 60px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 150px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            z-index: 10000;
            cursor: default;
        }

        /* Custom styles to change tables and cards text color to white inside main-content */
        .main-content table th,
        .main-content table td {
            color: white !important;
        }

        .main-content .stat-card,
        .main-content .offers-card,
        /* Removed rewards-card from white color override */
        .main-content .table-card {
            color: white !important;
        }

        /* Override specific text colors inside cards if needed */
        .main-content .stat-value {
            color: white !important;
        }

        .main-content .stat-label {
            color: white !important;
        }

        .main-content .table-header {
            color: white !important;
        }

        .main-content .designer-name,
        .main-content .date,
        .main-content .price {
            color: white !important;
        }

        .main-content .offer-text {
            color: white !important;
        }

        .main-content .shop-now-btn span {
            color: white !important;
        }

        
        .rewards-label{
            color: #00203b;
            padding-left: 15px;
            font-weight: 900;
        }
        .eligible-label{
            color: #02430a;
            padding-left: 15px;
            font-weight: 900;
        }

        /* Responsive styles */
        @media (max-width: 1200px) {

            .stats-container,
            .tables-container {
                flex-wrap: wrap;
            }

            .stat-card {
                width: 48%;
                margin-bottom: 20px;
            }

            .table-card,
            .offers-card,
            .rewards-card {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-logo">
            <a href="home.html">
                <img src="images\ROSHANI ka logo (1).png" alt="Roshani Technologies Logo">
            </a>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active" data-link="dashboard.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid"
                    viewBox="0 0 16 16">
                    <path
                        d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z" />
                </svg>
                <span class="dashboard-active">Dashboard</span>
            </div>
            <div class="menu-item" data-link="spendings.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-bar-chart" viewBox="0 0 16 16">
                    <path
                        d="M4 11H2v3h2zm5-4H7v7h2zm5-5v12h-2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1z" />
                </svg>
                <span>Spendings</span>
            </div>
            <div class="menu-item" data-link="downloads.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-download" viewBox="0 0 16 16">
                    <path
                        d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
                    <path
                        d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z" />
                </svg> <span>Downloads</span>
            </div>
            <div class="menu-item" data-link="favourites.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star"
                    viewBox="0 0 16 16">
                    <path
                        d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z" />
                </svg> <span>Favourites</span>
            </div>
            <div class="menu-item" data-link="deleted.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3"
                    viewBox="0 0 16 16">
                    <path
                        d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
                </svg> <span>Deleted</span>
            </div>
            <div class="menu-item" data-link="notifications.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                </svg> <span>Notifications</span>
            </div>
            <div class="menu-item" data-link="settings.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0
